# Contracting-Auction

./: ContractingAuction.sln
ContractingAuction.API/: ContractingAuction.API.csproj  Program.cs  appsettings.json
ContractingAuction.API/Controllers/: AuctionController.cs  AuthController.cs  BidController.cs
ContractingAuction.API/Extensions/: ServiceExtension.cs
ContractingAuction.API/Jobs/: AuctionCheckerJob.cs  AuctionCloserService.cs  AuctionJob.cs
ContractingAuction.API/Properties/: launchSettings.json
ContractingAuction.Core/: ContractingAuction.Core.csproj
ContractingAuction.Core/Dtos/: AuctionDto.cs  LoginDto.cs  PlaceBidDto.cs  SignupDto.cs
ContractingAuction.Core/Entities/: Auction.cs  Base.cs  Bid.cs
ContractingAuction.Core/Enums/: AuctionStatus.cs  UserRoles.cs
ContractingAuction.Core/Exceptions/: BidLimitException.cs  InvalidPriceException.cs  NotFoundException.cs
ContractingAuction.Core/Interfaces/IMapper/: IBaseMapper.cs
ContractingAuction.Core/Mapper/: BaseMapper.cs
ContractingAuction.Core/Services/: AuctionService.cs  BidService.cs
ContractingAuction.Core/ViewModels/: AuctionViewModel.cs  AuthResponse.cs  BidViewModel.cs
ContractingAuction.Infrastructure/: ContractingAuction.Infrastructure.csproj
ContractingAuction.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
ContractingAuction.Infrastructure/Repositories/: AuctionRepository.cs  BaseRepository.cs  BidRepository.cs
ContractingAuction.Infrastructure/Services/: AuthService.cs
ContractingAuction.Infrastructure/Settings/: JWT.cs
(+6 files in other folders)
